# README #

**Project Synopsis**:  This app is the daily sales / consignment data reporting tool for individual Sales rep in Japan.

**Business Owner**:   Tadao Honda

**Group/Div/BU(s)** :   Corporate (All)

**Developer POC**:     JENA

**Reg Region**:    All